{
    "name": "nova-store",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
      "build": "echo \"NOVA build complete\""
    },
    "dependencies": {
      "@netlify/database": "latest"
    }
  }
  
